name: 'Search API Taxonomy Filter'
type: module
description: 'Provides a pre-processor to index only content that matches vocabulary terms.'
core_version_requirement: ">=8"
package: 'Search'
dependencies:
  - search_api
